<?php ?>

<section class="container-fluid inner-banner-section">
    <div class="container cont-cent">

        <div class="inner-banner-text">
            <h1>Connect with expert gamers</h1>
            <p>We connect customers with expert gamers for 
                professional boosting,  game coaching and other jobs</p>
        </div>
    </div>
</section>
<section class="container-fluid inner-content-section">
    <div class="container  cont-cent">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 img-about-outer">
                <?php echo $this->Html->image('about-content-image.png',array('class'=>'img-about'))?>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h2>Company Overview</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
            </div>
        </div>
    </div>

</section>
<section class="container-fluid inner-content-section-bottom">
    <div class="container  cont-cent">
        <div class="row">
            <div class="col-sm-4 col-xs-12 text-center pull-left  aboutus_content">
                <div class="text-right usregpro"><span class="score">60</span><br />
                    USERS ONLINE</div>
            </div>
            <div class="col-sm-4 col-xs-12 text-right text-center aboutus_content">
                <div class="text-right usregpro mid-bx"><span class="score">3,403</span><br />
                    REGISTERED USERS</div>
            </div>
            <div class="col-sm-4 col-xs-12  text-center pull-left aboutus_content">
                <div class="text-right usregpro"><span class="score">2,632</span><br />
                    PROJECTS</div>
            </div></div>

    </div>
</section>