<?php

echo $this->element('login-pop');?>
<div class="hide-hireLand">
    <div class="landtop set-main">
                    <?php echo $this->Html->image('/img/closebtn.png',array('class'=>'closebtn','alt'=>'Boostnext','title'=>'Boostnext'));?>
        <div class="container max-cont">

            <div class="row">
                <div class="col-md-7 col-md-offset-2 text-center">
                    <h1>Hire expert gamer for your boosting job!</h1>

                    <div class="landing-rank">
                        <div class="rnkPro1">
                            <span>
                                <?php
                                    echo $this->Html->image('/img/orange-circle.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                            </span>
                            <p>Post your job within seconds</p>
                        </div>
                                <?php
                                    echo $this->Html->image('/img/rank-pro-img.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                        <div class="rnkPro1">
                            <span>
                                <?php
                                    echo $this->Html->image('/img/blue-circle.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                            </span>
                            <p>Compare prices & select bidders</p>
                        </div>
                                <?php
                                    echo $this->Html->image('/img/rank-pro-img.png',array('class'=>'rankarrow','alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                        <div class="rnkPro1">
                            <span>
                                    <?php
                                        echo $this->Html->image('/img/blue-circle.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                    ?>
                            </span>
                            <p>Pay only once satisfied</p>
                        </div>            
                    </div>
                    <form action="#" class="selectGame">
                        <select><option>Select a Game</option></select> 
                        <input type="submit" value="Get Started Now">
                    </form>
                    <a href="#" class="look-hire">Looking for Work?</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div> 
    </div>
</div>

<?php echo $this->element('signup-pop');?>

<div class="hide-hirework">
    <div class="landtop set-main">
                    <?php
                    echo $this->Html->image('/img/closebtn.png',array('class'=>'closebtn', 'alt'=>'Boostnext','title'=>'Boostnext'));
                    ?>
        <div class="container max-cont">

            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Become an expert gamer and get paid to play games! </h1>

                    <div class="landing-rank">
                        <div class="rnkPro1">
                            <span>
                                        <?php
                                            echo $this->Html->image('/img/orange-circle2.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                        ?>
                            </span>
                            <p>Browse jobs matching your skills</p>
                        </div>
                                        <?php
                                            echo $this->Html->image('/img/rank-pro-img.png',array('class'=>'rankarrow','alt'=>'Boostnext','title'=>'Boostnext'));
                                        ?>
                        <div class="rnkPro1">
                            <span>
                                        <?php
                                            echo $this->Html->image('/img/blue-circle2.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                        ?>
                            </span>
                            <p>Apply for work</p>
                        </div>
                                        <?php
                                            echo $this->Html->image('/img/rank-pro-img.png',array('class'=>'rankarrow','alt'=>'Boostnext','title'=>'Boostnext'));
                                        ?>
                        <div class="rnkPro1">
                            <span>
                                        <?php
                                            echo $this->Html->image('/img/green-circle.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                        ?>
                            </span>
                            <p>Get hired and earn money</p>
                        </div>            
                    </div>

                    <button class="btn-facebook gaf-fb-connected-button btn btn-large" data-track_click="true" data-category="pinterest_button"
                            data-action="login-facebook" type="button"> <i class="fa fa-facebook"></i> <span>Sign up with Facebook</span> </button>
                    <div class="hr workland">
                        <div class="inner">or</div>
                    </div> 
                    <div class="lookingAn"><p><a href="#">Sign up with your email address</a></p> 
                        <p><a href="#" class="look-work">Looking for Hire?</a></p></div>
                </div>

            </div>
            <div class="clearfix"></div>

        </div> 
    </div>
</div>

<section class="container-fluid banner-section">
    <div class="container cont-cent cont-cent2">
        <div class="row">
            <div class="banner-text"><h1>Hire expert gamers for your boosting job.</h1>
                <p>Connect with League of Legends and CS:GO
                    <span>expert gamers for professional boosting</span>
                    <span>and game coaching jobs.</span></p>
                <button type="button" class="hire-btn">Hire</button>
                <button type="button" class="work-btn">Work</button>
            </div>
        </div>
    </div>
</section>

<div class="container-fluid container-section1">
    <div class="container cont-cent cont-cent2">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 get-job">
                <h3>Getting Your Job Done is Easy</h3>
                <p>Posting a job request on Boost Next, you will receive quotes from expert gamers for any job or service you need. Whether you need that elo boost, or game
                    coaching, all you need to do is follow these steps.</p>
                <p class="link"><a href="#">Learn more about how it works</a></p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 homeboxNum">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  text-center box">
                                <?php
                                    echo $this->Html->image('/img/icon1.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                    <h6><em>Post your Job</em></h6>
                    <p>Describe what service you are after and tell us your budget.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center box bx-2"> 
                                <?php
                                    echo $this->Html->image('/img/icon2.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                    <h6><em>Select a Bid</em></h6>
                    <p>Receive competiitve quotes and choose <span>the right expert gamer.</span></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  text-center box bx-3"> 
                                <?php
                                    echo $this->Html->image('/img/icon3.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                    <h6><em>Job Done</em></h6>
                    <p>The expert gamer completes the work. You pay only when satisfied.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid container-section2">
    <div class="container cont-cent cont-cent2">
        <div class="col-lg-12 text-center">
            <h2>Why Use Boost Next?</h2>
            <h6>6 Reason to start browsing expert gamer providers or listing a job post.</h6>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box2">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                                <?php
                                    echo $this->Html->image('/img/icon4.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h5>Free To Use</h5>
                    <p>It's free to connect with your expert 
                        <span>gamer provider on Boost Next.</span></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box2">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                                <?php
                                    echo $this->Html->image('/img/icon5.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h5>Find your Expert Gamer </h5>
                    <p>Browse by game, region, language,
                        <span> feedback, earnings, verified ranks and </span>
                        more.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box2">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                                <?php
                                    echo $this->Html->image('/img/icon6.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h5>Chat with Expert Gamers</h5>
                    <p>It's easy to connect and discuss quotes,
                        <span> jobs and ask question about what you're </span>
                        after.</p>
                </div>
            </div>
        </div>
        <div class="row">  
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box2">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                                <?php
                                    echo $this->Html->image('/img/icon7.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h5>Escrow Payment</h5>
                    <p>You can pay only when satisfied and 
                        <span> the expert gamer completes the work.</span>
                        <span> Be protected from scams.</span></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box2">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                                <?php
                                    echo $this->Html->image('/img/icon8.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h5>Multiple Payment Options</h5>
                    <p>Credit Cards, paypal and bank transfer <span>accepted.</span></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 box2">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> 
                                <?php
                                    echo $this->Html->image('/img/icon9.png',array('alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <h5>Dispute Support</h5>
                    <p>Dispute Assistance is available for fixed 
                        <span>priced escrow jobs.</span></p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid container-section3">
    <div class="container cont-cent cont-cent2">
        <div class="col-lg-12 text-center">
            <h2>Find Your Expert Gamer Provider</h2>
            <h6>You can browse expert gamer providers or post up a job to receive bids from them.</h6>
        </div>
        <div class="row"> 
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <div class="box3">
                    <div class="provider-logo"> 
                                <?php
                                    echo $this->Html->image('/img/section-logo1.png',array('class'=>'csgoLogo','alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container3">
                            <p class="box3-btn"><a href="#">Browse</a></p>
                            <p class="box3-btn"><a href="#">Post</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container4">
                            <form method="post" action=".">
                                <p><input name="1" id="1" class="styled" type="checkbox" checked>Elo Boost</p>
                                <p><input name="1" id="1" class="styled" type="checkbox" checked>Game Coaching</p>

                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <div class="box3 csgoBx">
                    <div class="provider-logo">
                                <?php
                                    echo $this->Html->image('/img/section-logo2.jpg',array('class'=>'csgoLogo','alt'=>'Boostnext','title'=>'Boostnext'));
                                ?>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container3">
                            <p class="box3-btn"><a href="#">Browse</a></p>
                            <p class="box3-btn"><a href="#">Post</a></p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="container4">
                            <form method="post" action=".">
                                <p><input name="1" id="1" class="styled" type="checkbox" checked>Elo Boost</p>
                                <p><input name="1" id="1" class="styled" type="checkbox" checked>Game Coaching</p>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid container-section4">
    <div class="container cont-cent cont-cent2 ladnsec">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Still not convinced? Check out the results!</h2>
                <h6>Here are just some of the things you could get done on boostnext.com. For more completed 
                    <span>job, visit our <a href="#">Job Showcase</a>. </span></h6>
            </div>
        </div>
        <div class="">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="box4">
                    <button class="green-btn" type="button">complete</button>
                    <h3>Elo Boosting from Silver 4 
                        to Platinum 5</h3>

                    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                        <p class="view-project"> <a href="#"> View Job</a></p>

                        <p class="price"> $300 <span>in 1 days</span></p>

                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-5 silver-btn">
                        <button type="button"> ELO Boosting</button>
                        <button type="button"> League of Legends</button>
                        <button type="button"> North America</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="box4">
                    <button class="green-btn" type="button">complete</button>
                    <h3>Elo Boosting from Silver 4 
                        to Platinum 5</h3>

                    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                        <p class="view-project"> <a href="#"> View Job</a></p>

                        <p class="price"> $300 <span>in 1 days</span></p>

                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-5 silver-btn">
                        <button type="button"> ELO Boosting</button>
                        <button type="button"> League of Legends</button>
                        <button type="button"> North America</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="box4">
                    <button class="green-btn" type="button">complete</button>
                    <h3>Elo Boosting from Silver 4 
                        to Platinum 5</h3>

                    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                        <p class="view-project"> <a href="#"> View Job</a></p>

                        <p class="price"> $300 <span>in 1 days</span></p>

                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-5 silver-btn">
                        <button type="button"> ELO Boosting</button>
                        <button type="button"> League of Legends</button>
                        <button type="button"> North America</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="box4">
                    <button class="green-btn" type="button">complete</button>
                    <h3>Elo Boosting from Silver 4 
                        to Platinum 5</h3>

                    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                        <p class="view-project"> <a href="#"> View Job</a></p>

                        <p class="price"> $300 <span>in 1 days</span></p>

                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-5 silver-btn">
                        <button type="button"> ELO Boosting</button>
                        <button type="button"> League of Legends</button>
                        <button type="button"> North America</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="box4">
                    <button class="green-btn" type="button">complete</button>
                    <h3>Elo Boosting from Silver 4 
                        to Platinum 5</h3>

                    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                        <p class="view-project"> <a href="#"> View Job</a></p>

                        <p class="price"> $300 <span>in 1 days</span></p>

                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-5 silver-btn">
                        <button type="button"> ELO Boosting</button>
                        <button type="button"> League of Legends</button>
                        <button type="button"> North America</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="box4">
                    <button class="green-btn" type="button">complete</button>
                    <h3>Elo Boosting from Silver 4 
                        to Platinum 5</h3>

                    <div class="col-lg-6 col-md-5 col-sm-6 col-xs-7">
                        <p class="view-project"> <a href="#"> View Job</a></p>

                        <p class="price"> $300 <span>in 1 days</span></p>

                    </div>
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-5 silver-btn">
                        <button type="button"> ELO Boosting</button>
                        <button type="button"> League of Legends</button>
                        <button type="button"> North America</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center pst-bttn"><p><a href="#" class="post-job1">Post a Job</a></p> </div>
        </div>
    </div> 
</div>